=== write stream(waitForClose:true) 16,383 バイト テスト ===

=== write stream(waitForClose:true) 16,384 バイト テスト ===

=== write stream(waitForClose:true) 16,383 * 2 / 16,384 バイト テスト ===

=== write stream(waitForClose:true) 16,383/16,384 バイト => read stream(waitForClose:true) テスト ===

=== read stream(waitForClose:true) => write stream(waitForClose:true) 16,383/16,384 バイト テスト ===

=== write stream(waitForClose:true) 16,384/16,383 バイト => read stream(waitForClose:true) 16,384/16,383 バイト テスト ===

=== read stream(waitForClose:false) 16,384/16,384 バイト => read stream(waitForClose:true) 16,384/16,383 バイト テスト ===

=== read stream(waitForClose:false) 16,384/16,384 バイト, read stream(waitForClose:true) 16,384/16,383 バイト テスト ===

=== write stream(waitForClose:false) 16,383/16,384 バイト => read stream(waitForClose:true) 16,384/16,383 バイト テスト ===

=== write stream(waitForClose:false) 16,383/16,384 バイト, write stream(waitForClose:true) 16,383/16,384 バイト テスト ===

=== write stream(waitForClose:true) 16,384/16,383 バイト, write stream(waitForClose:true) 16,384/16,383 バイト テスト ===

=== write stream(waitForClose:false) 16,383 * 2 / 16,384 バイト, write stream(waitForClose:true) 16,383 * 2 / 16,384 バイト テスト ===

=== write stream(waitForClose:false) 16,383 * 2 / 16,384 バイト, read stream(waitForClose:false) 16,384*2/16,383 バイト, write stream(waitForClose:true) 16,383/16,384 バイト テスト ===

